sonar.projectKey=ansible-role-openvpn
sonar.organization=tech-overlord-github
sonar.projectName=ansible-role-openvpn
sonar.coverage.exclusions=**/**
#sonar.projectVersion=$TRAVIS_JOB_ID

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://galaxy.ansible.com/darkwizard242/openvpn
sonar.links.ci=https://github.com/darkwizard242/ansible-role-openvpn/actions
sonar.links.scm=https://github.com/darkwizard242/ansible-role-openvpn

sonar.sources=.
